SegwayBleManager_kotlinVersion=1.8.10
SegwayBleManager_minSdkVersion=21
SegwayBleManager_targetSdkVersion=33
SegwayBleManager_compileSdkVersion=33
SegwayBleManager_ndkversion=23.1.7779620
SegwayBleManager_gradleVersion=7.4.2
